{
  "name": "decomment",
  "version": "0.9.2",
  "description": "Removes comments from JSON/JavaScript, CSS/HTML, CPP/H, etc.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine-node test",
    "coverage": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test",
    "travis": "npm run lint && istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "./node_modules/.bin/eslint ./lib ./test"
  },
  "files": [
    "lib",
    "test"
  ],
  "homepage": "https://github.com/vitaly-t/decomment",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaly-t/decomment.git"
  },
  "bugs": {
    "url": "https://github.com/vitaly-t/decomment/issues",
    "email": "vitaly.tomilov@gmail.com"
  },
  "keywords": [
    "remove comments",
    "JavaScript",
    "JSON",
    "CSS",
    "HTML",
    "CPP",
    "C++",
    "Text"
  ],
  "author": {
    "name": "Vitaly Tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.4",
    "npm": ">=2.15"
  },
  "dependencies": {
    "esprima": "4.0.1"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "5.3.0",
    "istanbul": "0.4.5",
    "jasmine-node": "1.15.0"
  }
}
